PORT=8000
MONGODB_URL=""
CORS_ORIGIN=""

ACCESS_TOKEN_SECRET=DEEPANSHU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GEOCODER_API_KEY=""

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

GOOGLE_APPLICATION_CREDENTIALS_PATH=""
ENCRYPTION_KEY=""
ENCRYPTION_IV=""
